# OpenMedRTC-Android

./: README.md  build.gradle  keys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/software/openmedrtc/android/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/software/openmedrtc/android/: ApplicationModule.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt  OpenMedRTCApplication.kt  SplashActivity.kt  SplashActivityViewModel.kt  VideoActivity.kt
app/src/main/java/software/openmedrtc/android/core/: PatientMainFragment.kt
app/src/main/java/software/openmedrtc/android/core/authentication/: Authenticator.kt
app/src/main/java/software/openmedrtc/android/core/di/: ApplicationModule.kt
app/src/main/java/software/openmedrtc/android/core/functional/: Either.kt  Failure.kt
app/src/main/java/software/openmedrtc/android/core/helper/: FrontVideoCapturer.kt  ImageUrls.kt  JsonParser.kt
app/src/main/java/software/openmedrtc/android/core/interactor/: UseCase.kt
app/src/main/java/software/openmedrtc/android/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  OpenMedRTCApplication.kt
app/src/main/java/software/openmedrtc/android/features/connection/: ConnectionViewModel.kt  MedicalConnectionViewModel.kt  PatientConnectionViewModel.kt
app/src/main/java/software/openmedrtc/android/features/dashboard/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/software/openmedrtc/android/features/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/software/openmedrtc/android/features/medical/: MedicalMainFragment.kt  MedicalViewModel.kt  PatientsAdapter.kt  PatientsListFragment.kt
app/src/main/java/software/openmedrtc/android/features/patient/: GetMedicals.kt  MedicalsAdapter.kt  MedicalsListFragment.kt  PatientMainFragment.kt  PatientViewModel.kt  getMedicals.kt
app/src/main/java/software/openmedrtc/android/features/shared/: User.kt  UserApi.kt  UserDTO.kt  UserRepository.kt  UserService.kt
app/src/main/java/software/openmedrtc/android/features/video/: VideoActivity.kt
app/src/main/res/drawable/: ic_assignment_black_18dp.xml  ic_call_end_white_18dp.xml  ic_logo.xml  ic_logo_white.xml  ic_settings_black_18dp.xml  ic_video_call_white.xml  shade_project.xml  shape_hangup_button.xml  shape_rounded_corners.xml  shape_rounded_corners_greyed.xml
app/src/main/res/drawable-v24/: shape_call_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_video.xml  activity_video_call.xml  activity_video_loading.xml  activity_video_waiting_room.xml  card_call_button.xml  fragment_medical_dashboard.xml  fragment_medical_main.xml  fragment_medicals_list.xml  fragment_patient_dashboard.xml  fragment_patient_main.xml  fragment_patients_list.xml  list_item_medical.xml  list_item_patient.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_medical.xml  bottom_navigation_menu_patient.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/software/openmedrtc/android/: ExampleUnitTest.kt
(+44 files in other folders)
