<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.video.VideoActivity">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        LOADING PAGE-->
        <include
            layout="@layout/activity_video_loading"
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

<!--        WAITING ROOM-->
        <include
            layout="@layout/activity_video_waiting_room"
            android:id="@+id/waiting_room_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

<!--        VIDEO VIEW-->
        <include
            layout="@layout/activity_video_call"
            android:id="@+id/video_call_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>
